<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="CPDFPopMenuItem">
            <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-l6-ebK">
                        <rect key="frame" x="212" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="VZM-tm-yzw"/>
                            <constraint firstAttribute="height" constant="20" id="xmK-FL-mYl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-mW-wNw">
                        <rect key="frame" x="20" y="9.6666666666666643" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-Uh-inM">
                        <rect key="frame" x="0.0" y="39" width="248" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sGh-2X-90h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ovW-mW-wNw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Hg7-sf-YqE"/>
                    <constraint firstAttribute="trailing" secondItem="XCG-l6-ebK" secondAttribute="trailing" constant="16" id="MFa-tP-iLL"/>
                    <constraint firstAttribute="trailing" secondItem="eW8-Uh-inM" secondAttribute="trailing" id="OK4-Bp-221"/>
                    <constraint firstAttribute="bottom" secondItem="eW8-Uh-inM" secondAttribute="bottom" id="eQ4-qJ-ebg"/>
                    <constraint firstItem="ovW-mW-wNw" firstAttribute="centerY" secondItem="XCG-l6-ebK" secondAttribute="centerY" id="tqJ-Jh-kZb"/>
                    <constraint firstItem="eW8-Uh-inM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vMe-6t-EtV"/>
                    <constraint firstItem="XCG-l6-ebK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zMf-Yh-wHP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImage" destination="XCG-l6-ebK" id="EDq-e4-tSf"/>
                <outlet property="splitView" destination="eW8-Uh-inM" id="ARd-kG-J1e"/>
                <outlet property="titleL" destination="ovW-mW-wNw" id="UII-Ua-Tcu"/>
            </connections>
            <point key="canvasLocation" x="-10.687022900763358" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
